<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Alphaventor</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" type="image/x-icon" href="/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="aero-engine-v3/AeroWebPage.css" />
	<script type="module">
		import { boot } from './aero-engine-v3/AeroWebPage.js';
		window.boot = boot;
	</script>
</head>

<body onload="boot()">
	<div id="aero-wrapper" hasCookiesModalBox state="closed">
		<aero-header theme="dark" logo="logos/logo-small-white.png">
			<nav>
				<menu to="/index.html" selected>Home</menu>
				<menu to="/solutions.html">Solutions</menu>
				<menu to="/services.html">Services</menu>
				<menu to="/softwares.html">Softwares</menu>
				<menu to="/stack.html">Stack</menu>
				<menu to="/team.html">Team</menu>
			</nav>
			<social>
				<a to="https://www.linkedin.com/company/s8-stack" pic="/social/linkedin-icon-256px.png"></a>
				<a to="https://x.com/Stack8Official" pic="/social/x-icon-256px.png"></a>
			</social>
		</aero-header>
		<t1-slide theme="dark" backgroundColor="rgb(19, 37, 79)" asset="home/hero-biomass-power-plant-02.jpg"
			assetAspectRatio="4/3" arrangement="text-left">
			<h1>Bring <b>Process</b> to the next level</h1>
			<h2>Procurement</h2>
			<p>We turn process owner requirements into specifications, pre-designing the most adequate solution and find
				the right EPC (Engineering Procurement Construction) companies to achieve your goals, select the most
				competitive for you, help you setup strong legal guiding and supervise execution at your benefit.
			</p>
			<h2>Design</h2>
			<p>We design custom process plants or equipment, with a strong emphasis on thermal (boiler, district
				heating, datacenter cooling), thermodynamics (stream generators, steam cycles, Organic fluid cycles like
				ORC or HVAC, and fluid handling (compressed process gas for Oil&Gas sector). We have also a dedicated
				expertise in turbomachines, especially for advanced Organic cycle turbogénérator, turbocompressors, etc.
			</p>
		</t1-slide>
		<t1-slide theme="dark" , backgroundColor="#030832">
			<h1>A Solution for Every Stage</h1>
			<h2>We provide a wide range of plans to help covering all your development phases.</h2>
			<p>We divide the plans in two groups. The self hosted plans provide a very fine grain control over the
				costs, which might interest organizations at any stage. The very production ready nature of the stack
				makes it possible to envision data center level with limited dev-ops overhead, at record low costs.
			</p>
			<p>
				Cloud solutions provide a different angle of attack: rely on top level hardware (We mean, really top
				level) and
				top tier datacenters location to have your app delivering with virtually zero overhead on your side.
			</p>
		</t1-slide>
		<square-grid theme="light" backgroundColor="white">
			<square-grid-card type="light" size="large-vertical" theme="light"
				backgroundImage="/home/plans/background-plan01.png">
				<hgroup>self hosted</hgroup>
				<h1>Sandbox</h1>
				<h2>Learn and test (non-commercial)</h2>
				<p isMobileHideable="true">Enjoy fast learning curve with the ease of local install enabling
					fast iteration on your projects.
				</p>
				<a icon="/icons/left-circled-arrow.svg" href="#sandbox-details">Learn more...</a>
				<p> Includes: </p>
				<ul>
					<li>Basic core stack</li>
					<li>Features packages</li>
					<li><b>Unlimited</b> nb of DB accesses</li>
					<li><b>Unlimited</b> nb of HTTP requests</li>
					<li><b>Unlimited</b> nb of installs</li>
				</ul>
				<h1>Free</h1>
			</square-grid-card>
			<square-grid-card type="light" size="large-vertical" theme="light"
				backgroundImage="/home/plans/background-plan02.png">
				<hgroup>self hosted</hgroup>
				<h1>Start-up</h1>
				<h2>Grow before paying anything</h2>
				<p>For pre-revenues companies. Enables fast start for free.</p>
				<a icon="/icons/left-circled-arrow.svg" href="#startup-details">Learn more...</a>
				<p> Includes: </p>
				<ul>
					<li>Basic core stack</li>
					<li>Features packages</li>
					<li><b>Unlimited</b> nb of DB accesses</li>
					<li><b>Unlimited</b> nb of requests</li>
					<li><b>Unlimited</b> nb of installs</li>
				</ul>
				<h1>Free</h1>
			</square-grid-card>
			<square-grid-card type="light" size="large-vertical" theme="light"
				backgroundImage="/home/plans/background-plan03.png">
				<hgroup>self hosted</hgroup>
				<h1>Scale-up</h1>
				<h2>High performance comes at low expenses</h2>
				<p>For revenues generating companies.</p>
				<p>Stay in control of your stack operating costs. And keep them low.</p>
				<a icon="/icons/left-circled-arrow.svg" href="#scaleup-details">Learn more...</a>
				<p> Includes: </p>
				<ul>
					<li>Basic core stack</li>
					<li>Features packages</li>
					<li><b>Unlimited</b> nb of DB accesses</li>
					<li><b>Unlimited</b> nb of requests</li>
					<li><b>Unlimited</b> nb of installs</li>
				</ul>
				<h1><b>$32</b> /core /month</h1>
			</square-grid-card>
			<square-grid-card type="dark" size="large-vertical" theme="dark" backgroundImage="/home/plans/background-plan04.png">
				<hgroup>cloud</hgroup>
				<h1>N1 Unit</h1>
				<h2>Up to 15k+ B2B SaaS users per unit</h2>
				<p isMobileHideable="true">The go-to solution for early-stage Saas.
				</p>
				<a icon="/icons/left-circled-arrow.svg" href="#n1-details">Learn more...</a>
				<ul>
					<li>All Scale-up Plan features</li>
					<li>Dedicated top level hardware</li>
					<li>High-end <b>10x</b> cores 4.2GHz+ CPU</li>
					<li><b>32 GB</b> RAM</li>
					<li><b>1 TB</b> SSD</li>
					<li><b>Unlimited</b> nb of DBs accesses</li>
					<li><b>Unlimited</b> nb of HTTPS requests</li>
					<li><b>1 Gb/s</b> unmetered bandwidth</li>
				</ul>
				<h1><b>$160</b> /unit /month</h1>
			</square-grid-card>
			<square-grid-card type="light" size="large-vertical" theme="dark" backgroundImage="/home/plans/background-plan05.png">
				<hgroup>cloud</hgroup>
				<h1>N2 Unit</h1>
				<h2>Up to 25k+ B2B SaaS users per unit</h2>
				<p isMobileHideable="true">The go-to solution for medium intensity Saas.
				</p>
				<a icon="/icons/left-circled-arrow.svg" href="#n2-details">Learn more...</a>
				<ul>
					<li>All Scale-up Plan features</li>
					<li>Dedicated top level hardware</li>
					<li>High-end <b>12x</b> cores 3.2GHz+ CPU</li>
					<li><b>64 GB</b> RAM</li>
					<li><b>2 TB</b> SSD</li>
					<li><b>Unlimited</b> nb of DBs accesses</li>
					<li><b>Unlimited</b> nb of HTTPS requests</li>
					<li><b>1 Gb/s</b> unmetered bandwidth</li>
				</ul>
				<h1><b>$420</b> /unit /month</h1>
			</square-grid-card>
			<square-grid-card type="dark" size="large-vertical" theme="dark" backgroundImage="/home/plans/background-plan06.png">
				<hgroup>cloud</hgroup>
				<h1>N3 Unit</h1>
				<h2>Up to 50k+ B2B SaaS users per unit</h2>
				<p isMobileHideable="true">The go-to solution for medium intensity Saas.
				</p>
				<a icon="/icons/left-circled-arrow.svg" href="#n3-details">Learn more...</a>
				<ul>
					<li>All Scale-up Plan features</li>
					<li>Dedicated top level hardware</li>
					<li>High-end <b>24x</b> cores 3.2GHz+ CPU</li>
					<li><b>128 GB</b> RAM</li>
					<li><b>4 TB</b> SSD</li>
					<li><b>Unlimited</b> nb of DBs accesses</li>
					<li><b>Unlimited</b> nb of HTTPS requests</li>
					<li><b>2 Gb/s</b> unmetered bandwidth</li>
				</ul>
				<h1><b>$620</b> /unit /month</h1>
			</square-grid-card>
		</square-grid>
		<aero-text-block type="legal" theme="light" backgroundColor="white" numbering="1.2.3">
			<svg path="/legal/images/contract-2.svg" width="128" height="128"></svg>
			<p>
				All offers presented on this page are subject to the terms and conditions defined in the license contract.
				Please check full-length license by following the link below:
			</p>
			<links>
				<a icon="/legal/images/contract-2.svg" href="/license/license.html" type="marketing" color="doc" >See Stack8 License</a>
			</links>
		</aero-text-block>
		<t1-slide theme="dark" backgroundColor="rgb(19, 37, 79)" asset="solutions/process-plant-monitoring-2.avif"
			assetAspectRatio="4/3" arrangement="text-left">
			<h1>We provide <b>Services</b> for many industries</h1>
			<p>Discover the services we can offer to accompany your most daring projects:
			</p>
		</t1-slide>
		<square-grid theme="light" backgroundColor="white">
			<square-grid-card type="light" size="std" theme="light" backgroundImage="assets/principles/tile00.png">
				<h1>Procurement</h1>
				<h2>Finding the right partners</h2>
				<p isMobileHideable="true">Whether an OEM or an EPC, we can map, qualify and select the right companies for you.</p>
				<a icon="/icons/left-circled-arrow.svg" href="services.html#tile00-text">Learn more...</a>
			</square-grid-card>
			<square-grid-card type="light" size="std" theme="light" backgroundImage="assets/principles/tile01.png">
				<h1>Contracting</h1>
				<h2>Structuring your serenity</h2>
				<p isMobileHideable="true">Good knowledge of project execution enables us to write the appropriate contractual 
					arrangement to protect your interest and ensure the performance you request.</p>
				<a icon="/icons/left-circled-arrow.svg" href="services.html#tile01-text">Learn more...</a>
			</square-grid-card>
			<square-grid-card type="light" size="std" theme="light" backgroundImage="assets/principles/tile02.png">
				<h1>Sizing</h1>
				<h2>The right dimension</h2>
				<p isMobileHideable="true">Estimating the true needs might sometimes be challenging. We can help 
					auditing your process and define the key metrics before starting your project.</p>
				<a icon="/icons/left-circled-arrow.svg" href="services.html#tile02-text">Learn more...</a>
			</square-grid-card>
			<square-grid-card type="light" size="std" theme="light" backgroundImage="assets/principles/tile03.png">
				<h1>Synced</h1>
				<h2>Monitoring execution</h2>
				<p isMobileHideable="true">Because procurement of big projects does not stop at signing the purchasing contract, we are here to follow the 
					companies we selected for you.
				</p>
				<a icon="/icons/left-circled-arrow.svg" href="services.html#tile03-text">Learn more...</a>
			</square-grid-card>
			<square-grid-card type="light" size="std" theme="light" backgroundImage="assets/principles/tile04.png">
				<h1>Storage</h1>
				<h2>Documentation Safeguarding</h2>
				<p isMobileHideable="true">Keeping track of the project documentation is of the uttermost importance during all phases of the project life cycle.</p>
				<a icon="/icons/left-circled-arrow.svg" href="services.html#tile04-text">Learn more...</a>
			</square-grid-card>
			<square-grid-card type="light" size="std" theme="light" backgroundImage="assets/principles/tile05.png">
				<h1>Integration</h1>
				<h2>Because each package is always part of something bigger</h2>
				<p isMobileHideable="true">We are can at your request offer integration services that goes beyond the packages we supply.</p>
				<a icon="/icons/left-circled-arrow.svg" href="services.html#tile05-text">Learn more...</a>
			</square-grid-card>
			<square-grid-card type="light" size="std" theme="light" backgroundImage="assets/principles/tile06.png">
				<h1>Design</h1>
				<h2>Imagining and putting in production</h2>
				<p isMobileHideable="true">Besides procurement, we have dedicated design capabilities.</p>
				<a icon="/icons/left-circled-arrow.svg" href="services.html#tile06-text">Learn more...</a>
			</square-grid-card>
			<square-grid-card type="light" size="std" theme="light" backgroundImage="assets/principles/tile07.png">
				<h1>Scaling</h1>
				<h2>High Volume Equipment manufacturing</h2>
				<p isMobileHideable="true">For high volume OEM design and production, we can assist with findign the right partners to scale up.</p>
				<a icon="/icons/left-circled-arrow.svg" href="services.html#tile07-text">Learn more...</a>
			</square-grid-card>
		</square-grid>
		<aero-footer path="footer.html"></aero-footer>
	</div>
	<div id="overlay"></div>
	<div id="aero-veil" state="unrolled"></div>
</body>

</html>